<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>Darwin - Tortuguitas</title>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="estilos/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<meta name="description" content="Darwin Tortugas | Un nuevo espacio. Un nuevo concepto.">
  	<meta name="keywords" content="">

	<!--[if IE]>
	footer ul li:not(:first-child){
	margin-left:25px;
	}
	<![endif]-->

</head>
<body>

	 <div class="owl-one owl-carousel owl-theme">
			<div>
				<div class="slide" id="slide-1">
					<img src="img/logo-green.png" alt="Darwin Tortugas" class="logo">
					<div class="slogan">
						<h2>Un nuevo <span>espacio.</span> Un nuevo <span>concepto.</span></h2>
						<hr>
					</div>
					<a href="darwin.pdf" target="_blank"><div class="info">+ INFO</div></a>
					<a href="#form" class="info-btn">
						<img src="img/info-icon.png" alt="" class="info-icon">
					</a>
				</div>
			</div>
			<div>
				<div class="slide" id="slide-2">
					<img src="img/logo-black.png" alt="Darwin Tortugas" class="logo">
					<div class="descripcion">SALÓN <span>PALMERAS</span></div>
					<a href="darwin.pdf" target="_blank"><div class="info">+ INFO</div></a>
					<a href="#form" class="info-btn">
						<img src="img/info-icon.png" alt="" class="info-icon">
					</a>
				</div>
			</div>
			<div>
				<div class="slide" id="slide-3">
					<img src="img/logo-black.png" alt="Darwin Tortugas" class="logo">
					<div class="descripcion">SALÓN LAGUNA</div>
					<a href="darwin.pdf" target="_blank"><div class="info">+ INFO</div></a>
					<a href="#form"  class="info-btn">
						<img src="img/info-icon.png" alt="" class="info-icon">
					</a>
				</div>
			</div>
		</div>
	
	 <section id="form">
	  	<div class="container">

	  		<form action="">
	  			<h1 class="text-center">CONTACTANOS</h1>
	  			<div class="row">
	  				<div class="col-sm-12">
	  					<input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre y Apellido">
	  					<div class="error" id="nombre-error">Ingrese un nombre</div>
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-sm-12">
	  					<input type="text" class="form-control" name="email" id="email"placeholder="Mail">
	  					<div class="error" id="email-error">Ingrese un email valido</div>
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-sm-12">
	  					<input type="text" class="form-control" name="telefono" id="telefono" placeholder="Tel de contacto">
	  					<div class="error" id="telefono-error">Ingrese un telefono</div>		
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-sm-6">
	  					<select name="tipo-evento" id="tipo-evento" class="form-control form-small">
			  				<option value="0">Elegir tipo de evento</option>
			  				<option value="Social">Social</option>
			  				<option value="Corporativo">Corporativo</option>
	  					</select>		
	  					<div class="error" id="tipo-evento-error">Ingrese un tipo de evento</div>
	  				</div>
	  				
	  				<div class="col-sm-6">
	  					<input type="date" class="form-control form-small" name="fecha" id="fecha" placeholder="Fecha">
	  					<div class="error" id="fecha-error">Ingrese una fecha</div>		
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-sm-12">
	  					<input type="number" class="form-control" name="cantidad-invitados" id="cantidad-invitados" placeholder="Cantidad de invitados">
						<div class="error" id="cantidad-invitados-error">Ingrese una cantidad de invitados</div>
	  				</div>
	  			</div>
	  			
	  			<div class="row">
	  				<div class="col-sm-12">
	  					<label for="comentarios">Comentarios:</label>
	  					<textarea name="mensaje" id="mensaje" cols="30" rows="5" id="comentarios" class="form-control"></textarea>		
	  				</div>
	  			</div>

	  			<div class="row">
	  				<div class="col-sm-12">
	  					
	  					<a class="btn" onClick="validar()">ENVIAR</a>		
	  				</div>
	  			</div>
	  			
	  			
	  			

	  			
	  			
	  		</form>
	  	</div>
	  		<footer>
	  	<div class="row">
	  	<div class="container">
			<ul class="flex left">
				<li><img src="img/iso.png" alt="Darwin Tortugas"></li>
				<li><a href="mailTo:info@darwintortugas.com?subject=DESDE%20SITIO%20WEB">info@darwintortugas.com &nbsp </a><p class="linea">|&nbsp </p><p>  +54 11 6695 8789</p></li>
			</ul>
		
			<ul class="flex right">
				<li><a href="https://www.instagram.com/darwin.tortugas/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="safari_only"><a href="https://www.facebook.com/Darwin-Tortugas-333188340810073/" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
			</ul>
		</div>
		</div>
	</footer>
	</section>


  

    <div class="modal" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" style="">
        <h1 style="color:#6EC39A">¡Hemos recibido tu mensaje !</h1>
        <h2>¡Muchas Gracias!</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary center-block" data-dismiss="modal" style="width: 124px;height: 62px;font-size: 3rem;">Ok!</button>
      </div>
    </div>
  </div>
</div>

	<script type="text/javascript" src="js/JQuery.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script>
			$("a[href^='#']").on('click', function(e) {
		e.preventDefault();
		var hash = this.hash;
		$('html, body').animate({
			scrollTop: $(this.hash).offset().top
		}, 600);
	});

	</script>
	<script>
		 function validar(){
     
    var mensaje = $("#mensaje").val();
	var nombre = $("#nombre").val();
	var telefono = $("#telefono").val();
	var tipo_evento = $("#tipo-evento option:selected").val();
	var fecha = $("#fecha").val();
	var email = $("#email").val();
	var cantidad_invitados = $("#cantidad-invitados").val();
	var emailValido=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  	var soloNumeros=/^[0-9]*$/;

  	var nombreEstaValidado=false;
  	var emailEstaValidado=false;
  	var telefonoEstaValidado=false;
  	var tipoEventoEstaValidado=false;
  	var fechaEstaValidado=false;
  	var invitadosEstaValidado=false;

	


  	if(nombre.length==0){

  		$("#nombre-error").fadeIn();
  		nombreEstaValidado=false; 

  	}else{
		$("#nombre-error").fadeOut(); 
		nombreEstaValidado=true; 		
  	} 

  	if(email.length==0||email.search(emailValido)){


  		$("#email-error").fadeIn();
  		emailEstaValidado=false;

  	}else{
		$("#email-error").fadeOut();  	
		emailEstaValidado=true;	
  	}


  	if(telefono.length>13 || telefono.length==0 || telefono.search(soloNumeros)){

  		$("#telefono-error").fadeIn();
  		telefonoEstaValidado=false;

  	}else{

		$("#telefono-error").fadeOut();
		telefonoEstaValidado=true;

  	}

  	if(tipo_evento==0){

  		$("#tipo-evento-error").fadeIn();
  		tipoEventoEstaValidado=false;

  	}else{

		$("#tipo-evento-error").fadeOut();
		tipoEventoEstaValidado=true;

  	}

  	if(fecha==""){

  		$("#fecha-error").fadeIn();
  		fechaEstaValidado=false;

  	}else{

		$("#fecha-error").fadeOut();  
		fechaEstaValidado=true;		
  	}

  	if(cantidad_invitados==0||cantidad_invitados==""){

  		$("#cantidad-invitados-error").fadeIn();
  		invitadosEstaValidado=false;

  	}else{

  		$("#cantidad-invitados-error").fadeOut();
  		invitadosEstaValidado=true;
  	}

	

  	if(nombreEstaValidado==true&&emailEstaValidado==true&&telefonoEstaValidado==true&&tipoEventoEstaValidado==true&&fechaEstaValidado==true&&invitadosEstaValidado==true){
  		
  		$( "body" ).prepend( '<div id="preloader"><div class="spinner-sm spinner-sm-1" id="status"> </div></div>' );

  		$.ajax({
    			data:{mensaje:mensaje,nombre:nombre,telefono:telefono,tipo_evento:tipo_evento,fecha:fecha,email:email},
    			
    			url:'ajax/enviarEmail.php',
    
    			type:'POST',
    
    			success:function(response){
    
				 	$("#preloader").fadeOut();
                 	$('#myModal').modal('show')
    
    			}
    	});


  	}

}

	</script>
</body>
</html>