@font-face {
    font-family: raleway;
    src: url(Raleway-Regular.ttf);
}

@font-face {
    font-family: raleway-m;
    src: url(Raleway-Medium.ttf);
}

@font-face {
    font-family: raleway-b;
    src: url(Raleway-Bold.ttf);
}

body{
    overflow-x: hidden;
}
.slide{
    position:relative;
    width:100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.slide h2,.modal-body{
  
}

.modal-body{
    font-family: raleway-b;
    text-align: center;
}

.slide h2 span{
    font-family: raleway-m;
}

#slide-1{
    background-color: #2D2D2D;
}
#slide-2{
    background-image: url(../img/slider/slide-1.jpg)
}
#slide-3{
    background-image: url(../img/slider/slide-2.jpg)
}



#form{
  background-color: #2D2D2D;
  height:100vh;
}


footer{
    width: 100%;
    background-color: #2D2D2D;
    /*margin-top: 14px;*/
}

.owl-carousel .owl-stage-outer{
  z-index: -1 !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -39px !important;
}


.owl-theme .owl-dots .owl-dot{
  outline:none;
}


.logo{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2000;
   width: 314px !important;
}

.descripcion{
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    margin: auto;
    width: 203px;
    font-size: 19px;
    padding: 2px 10px 2px 10px;
    color: white;
    border: 3px solid #6EC39A;
    font-family: raleway-b;
}





.info{
   font-family: raleway-b; 
   font-size: 19px;
   position:absolute;
   left:-8px;
   right:0;
   bottom:60px;
   margin:auto;
   text-align: center;
   color:white;
   transition: color 0.5s;
}


a.info-btn{
  
}

.info-icon{
    position:absolute;
   left:0;
   right:0;
   bottom:20px;
   margin:auto;
  width: 32px !important;
  
} 

.descripcion span{
    color:#6EC39A;
}

.slogan{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    display: table;
    overflow:auto; 
    /*height: 100px;*/
    width: 552px;
    color:white;

}

@-moz-document url-prefix() {
  .slogan{
    height: 100px;
	    position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	display: block;
	overflow: unset;
	width: 552px;
	color: white;

	}
}


.slogan hr{
    background-color: #6EC39A;
    height: 3px;
    width: 100px;
    float: left;
    border:none;
    /* margin-left: -143px; */
    margin: 0 0 0 -54px;

}

footer{
    padding-top: 15px;
}

@-moz-document url-prefix() {
  footer{
    padding:29px;
  }
}

.error{
  display:none;
}

#form form{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  display:block;
  color:#6EC39A;
  margin-top: 12%;

}

#form form h1{
  font-family: raleway-b;
  font-size: 26px;
}

#form form label,footer form input{
  color:grey;
  font-family: raleway;
}

@-moz-document url-prefix() {
   footer form input[type="date"]{
      color:grey;
      font-family: raleway;
    }
}


#form form .row{
  margin-top: 20px;
}

#form form input,#form form select{
  background-color: transparent !important;
      border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom-color: grey;
    border-radius:0px !important;
  color:grey !important;
  padding-left:0 !important;
  outline:0;
}


#form form textarea{
  background-color: transparent !important;
  border:1px solid grey;
}


#form .btn{
  float:right;
  background-color: transparent;
  border:1px solid #6EC39A;
  padding: 5px 19px 5px 19px;
  color:white;
  font-family: raleway-m;
  font-size: 17px;;
  transition:background-color 0.5s; 
}

#form .btn:hover{
  background-color:#6EC39A;
  transition:background-color 0.5s; 
}


.form-control:focus {
    border-color: #6EC39A !important;
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    transition:border-color 1s;
}




/*footer form input:not(.form-small),footer form div{
  font-family: raleway;
  margin-top: 20px;
}

footer form input[type='number']{
      margin-top: 76px !important;
}


footer .form-small{
  width: 48%;
  float:left;
}

footer input[name='fecha'].form-small{
  margin-left: 4%;
}*/


footer .flex{
    display:flex;
    flex-direction:row; 
    justify-content: space-evenly;
    align-content:stretch;
     flex-wrap: wrap;
     align-content: flex-start;    
     align-items: center;
   color:white;
   padding-left: 0;
}




footer ul {

   /* width: 407px;*/
    height: 56px;
}

footer ul.left{
    float:left !important;
    margin-top: 4px;
}

footer ul.right{
    float:right !important;
}




footer ul li {
    list-style:none;
    color:white;
    font-family: raleway;
}


footer ul li img{
    width:50px;
}

footer ul li a,footer ul li p{
    float:left;
}

footer ul li i{
    font-size: 25px;
    vertical-align: middle;
    color:#6EC39A;
}


footer ul li a {
    
    color:white;
    transition:color 0.5s;
}

footer ul.left li a {
    font-family: raleway-b;
}

footer ul li a:hover {
    color:#6EC39A;
    text-decoration: none;
    transition:color 0.5s;
}

footer ul li a:active,footer ul li a:focus {
    color:white;
}

footer ul.right li:not(:first-child){
  margin-left: 14px;
}

@media screen\9 { 
    footer ul li:not(:first-child){
        margin-left:25px !important;
    }
}

@-moz-document url-prefix() {
   footer ul li:not(:first-child){
        margin-left:25px !important;
    }
}


.owl-theme .owl-nav [class*='owl-'] {
    position: absolute;
    top: 49%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #6195FF;
    color: #FFF;
    padding: 0px;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    line-height: 50px;
    margin: 0;
 
   
}

.owl-nav button span{
     color: white;
    font-size: 5rem;
    outline:0;
}

.owl-theme .owl-prev {
     left: 0px; 
}

.owl-theme .owl-next {
     right: 0px; 
}


.owl-theme .owl-nav {
     margin-top: auto !important; 
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent !important;
  

}

.owl-theme .owl-nav span{
  color:white;
    transition:color 0.5s;
}


.owl-theme .owl-nav span:hover{
  color:#6EC39A;
    transition:color 0.5s;
}

.owl-theme .owl-nav [class*=owl-]:focus {
    outline:0  !important;
}


.slide a:hover .info{
  color:#6EC39A;
  transition:color 0.5s;
}


/* Preloader */

#preloader {
       position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2D2D2D;
    z-index: 10043;
    height: 100vh;
    opacity: 0.96;
    color:#1a9cd6;
    text-align:center;
}

#preloader .confirm-container{
        position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 25%;
    height: 100px;
}

#preloader img{
        width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#preloader .exito{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    margin: auto;
    right: 0;
    height: 400px;
}

#status {
 position: relative;
    /* left: 50%; */
    /* top: 50%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16%;
}

.spinner-sm {
   border: 5px solid grey;
    border-top: 5px solid  #6EC39A;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media only screen and (min-width: 10px) and (max-width: 769px) {


footer .row{
  width: 100%;
      margin-right: auto;
    margin-left: auto;

}

.slide{
  height: 100vh;
}

.flex{

    flex-direction:column !important; 

}

.btn{
  margin-left:auto;
  margin-right: auto;
  display:block;
  float: unset !important;
}

footer ul.right,footer ul.left{
    float:none !important;
}

footer ul {
     width: auto !important; 
     height: auto !important; 
     margin:0 !important;
}




.slogan {
    width: 284px;
    text-align: center;
}

.slogan hr {
    float: none; 
    margin: auto; 
    text-align: center;
}

.logo {
    width: 212px !important;
}

footer ul li{
    text-align: center !important;
    margin-top: 10px;
}
footer ul li a, footer ul li p {
    float: none !important;
    margin: 0 !important;
}


footer .linea{
    display:none;
}




}













/*MEDIA QUERIES*/


@media only screen and (min-width: 10px) and (max-width: 414px) {

    #form form {
    width: 100%; 
}

footer ul.right li:not(:first-child) {
    margin-left: 0;
}
}


@media only screen and (width: 320px){

#form{
  height: auto !important;
}

}

@media only screen and (min-width: 320px) and (max-width: 768px) and (orientation:portrait) {

.slide h2{
    margin-top: 9px;
}

    #form form {
    width: 100%; 
}


footer ul.right li:not(:first-child) {
    margin-left: 0;
}


}

@media only screen and (min-width: 320px) and (max-width: 813px) and (orientation:landscape) {

  #form {
    height: auto;
  }


  footer ul.right li:not(:first-child) {
    margin-left: 0;
  }


  footer form {
    width: 100%; 
  }
.flex{

    flex-direction:column !important; 

}
    footer ul.right,footer ul.left{
    float:none !important;
}

footer ul {
     width: auto !important; 
     height: auto !important; 
     margin:0 !important;
}

footer {
    height: 100%;
  
}

footer ul li{
    text-align: center !important;
}
footer ul li a, footer ul li p {
    float: none !important;
    margin: 0 !important;
}
.logo {
top: 23px;
width: 177px !important;
}

footer .linea{
    display:none;
}


.slogan {
    /*height: 77px;*/
}


/*.owl-theme .owl-nav [class*='owl-'] {
    top: 50%;
    
}*/
  .btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: unset !important;
}
}

@media only screen and (min-width: 732px) and (max-width: 850px) and (orientation:landscape) {
  footer ul.right li:not(:first-child) {
    margin-left: 0;
}
	
      #form form {
    width: 100%; 
}
	.flex{

   	 flex-direction:column !important; 

	}


	.logo {
	top: 23px;
	width: 177px !important;
	}



	.slide h2{
		margin-top:11px;
	}   



    footer ul.right,footer ul.left{
	    float:none !important;
	}

	footer ul {
	     width: auto !important; 
	     height: auto !important; 
	     margin:0 !important;
	}

	footer {
	    height: 100%;
	  
	}

	footer ul li{
	    text-align: center !important;
        margin-top: 10px;
	}
	footer ul li a, footer ul li p {
	    float: none !important;
	    margin: 0 !important;
	}
	footer .linea{
	    display:none;
	}


	.slogan {
    /*height: 96px;*/
	}
 

}


@media only screen and (width: 1024px){

.slide h2{
    margin:0;
}

}


@media only screen and (width: 823px){


    #form form {
    width: 100%; 
}
.slide h2{
    margin:0;
}

/*.slogan {
    height: 40px;
}*/


}


@media (height: 1366px) and (width: 1024px) {

	.slide {
    	height: 95vh;
	}



}

@media only screen and (min-width: 800px) and (max-width: 1024px) {

    

}


@media only screen and (min-width: 1024px) and (max-width: 1200px) {


}

@media only screen and (min-width: 1200px) and (max-width: 1920px) {


}

/*SAFARI*/
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
{ @media {
  ul.right li:not(:first-child){
    margin-left: 25px !important;
  }
}}

@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) 
{ @media {
    ul.right li:not(:first-child){
    margin-left: 25px !important;
  }
}}

media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {

    .safari_only { 

        margin-left: 25px !important;

    }
}}

@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (not (stroke-color:transparent)) {

    .safari_only { 

        margin-left: 25px !important;

    }
}}


/* Safari 10.0 (not 10.1) */

_::-webkit-:host:not(:root:root), .safari_only {

 margin-left: 25px !important;

}


_::-webkit-:-webkit-full-screen:host:not(:root:root), .safari_only {

  margin-left: 25px !important;

}

/* Safari 9+ */

_:default:not(:root:root), .safari_only {

margin-left: 25px !important;

}

@supports (-webkit-marquee-repetition:infinite) and (object-fit:fill) {

    .safari_only { 

       margin-left: 25px !important;

    }
}

_::-webkit-:not(:root:root), .safari_only {

 margin-left: 25px !important;

}



/* Safari 9 */

@supports (overflow:-webkit-marquee) and (justify-content:inherit) 
{

  .safari_only {
    margin-left: 25px !important;
  }

}

@supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto))
and (not (-moz-appearance:none))
{

  /*.safari_only {
    margin-left: 25px !important;
  }*/

}


@supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto))
and (not (-moz-appearance:none))
{

 /* .safari_only {
   margin-left: 25px !important;
  }*/

}


/* Safari 9+ (non-iOS) */

_:default:not(:root:root), .safari_only {

  margin-left: 25px !important;

}


/* Safari 9.0-10.0 (not 10.1) (non-iOS) */

_:-webkit-full-screen:not(:root:root), .safari_only {

  margin-left: 25px !important;

}

/* Safari 6.1-7.0 */

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0)
{  
   .safari_only {(;

      margin-left: 25px !important;

    );}
}


@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) 
{ @media {
    _:-webkit-full-screen, .safari_only { 

       margin-left: 25px !important;

    }
}}